input::-webkit-input-placeholder 
   color: rgba(93, 93, 93, 1) !important
input::-moz-placeholder
   color: rgba(93, 93, 93, 1) !important
input:-ms-input-placeholder 
   color: rgba(93, 93, 93, 1) !important
input:-moz-placeholder 
   color: rgba(93, 93, 93, 1) !important
.menu
   display: none
.box-modal__close 
   z-index: 10
   cursor: pointer
   position: absolute
   top: 20px
   right: 20px
   cursor: pointer
   fill: white
   z-index: 20
   transition: 0.5s
   display: flex
   align-items: center
   justify-content: center
   width: 16px
   height: 16px
   &:hover 
      transition: 0.5s
      transform: rotate(90deg)
.box-modal 
   position: relative
.popup-call__box 
   position: absolute
   top: -15rem
   left: 50%
   height: auto
   margin-left: -250px
   overflow: hidden
   height: max-content
   transition: 0.5s all
   height: auto
   width: 500px
   padding: 40px
   box-sizing: border-box
   border-radius: 8px
   background: #2D3235
label.error 
   display: none !important
input.error 
   padding: 0 0 0 20px !important
.popup 
   &__form 
      position: relative
      z-index: 2
      width: 100%
      button 
         width: 343px
         height: 104px
         border-radius: 0px 
         margin: 20px auto 0
         border: none
         outline: none !important
   &__item 
      width: 100%
      label 
         display: block
         color: rgba(255, 216, 176, 1)
         font-size: 16px
         font-weight: 400
         line-height: 19px
         text-transform: uppercase
         margin-bottom: 6px   
      input 
         width: 100%
         padding-left: 20px
         height: 56px
         box-sizing: border-box
         border: 1px solid rgba(0, 0, 0, 0)
         background: rgba(255, 255, 255, 1)
         margin-bottom: 12px
         color: black
         font-size: 14px
         font-weight: 400
         border: 1px solid rgba(255, 255, 255, 1)
         line-height: 17px
         text-transform: uppercase
         &:focus 
            border: 1px solid red
      textarea 
         width: 100%
         padding-left: 20px
         padding-top: 15px
         height: 197px
         max-width: 100%
         box-sizing: border-box
         border: 1px solid rgba(0, 0, 0, 0)
         background: rgba(255, 255, 255, 1)
         margin-bottom: 12px
         color: black
         font-size: 14px
         font-weight: 400
         border: 1px solid rgba(255, 255, 255, 1)
         line-height: 17px
         text-transform: uppercase
   &__fig1 
      position: absolute
      top: 9px
      left: 8px
      z-index: 0
   &__fig2
      position: absolute
      bottom: 0
      left: 0
      z-index: 0
   &__socials 
      position: relative
      z-index: 2
      justify-content: space-between
      a 
         font-size: 15px
         width: 134px
         .svg 
            margin-right: 7px
   &__tel 
      position: relative
      z-index: 2
      margin: 0 auto 22px 
      color: rgba(255, 255, 255, 1)
      font-size: 31px
      font-weight: 400
      line-height: 36px
      display: block
      width: max-content
      &:hover 
         color: $yel
   &__name 
      position: relative
      z-index: 2
      color: rgba(255, 255, 255, 1)
      font-size: 15px
      font-weight: 400
      line-height: 89%
      text-align: center
      text-transform: uppercase
      margin-bottom: 74px
   &__btn 
      width: 188px
      margin: 0 auto
      border-radius: 0px
      img 
         margin-left: 25px
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
   display: none
.custom-checkbox 
   position: absolute
   z-index: -1
   opacity: 0
.custom-checkbox+label 
   display: flex
   align-items: center
   user-select: none
   font-weight: 400
   font-size: 16px
   line-height: 130%
   color: #494949
   cursor: pointer
   &:hover
      &:before 
         border: 1px solid $yel
.custom-checkbox+label::before
   content: ''
   display: inline-block
   flex-shrink: 0
   display: flex
   flex-grow: 0
   background-repeat: no-repeat
   background-position: center center
   background-size: 8px
   background: #FFFFFF
   flex: 1 0 auto
   transition: 0.2s
   width: 20px
   height: 20px
   border-radius: 5px
   border: 1px solid #e9e9e9
   background-color: #ffffff
   max-width: 20px
   margin-right: 11px
.custom-checkbox:checked+label::before 
   background: url(/img/check2.png) no-repeat center center
   background-size: 8px
.swiper-pagination
   display: flex
   justify-content: center
   bottom: 19px
   position: absolute
   z-index: 2
.swiper-pagination-bullet
   width: 52px
   height: 2px
   background-color: #ffffff
   opacity: 0.2
.swiper-pagination-bullet-active
   background-color: $yel !important
   opacity: 1
.tabs__pane 
   display: none
.tabs__pane_show 
   display: block
.tabs__btn_active
   color: #20252d !important
   position: relative
.swiper-button-next, .swiper-button-prev
   z-index: 9
// .swiper-button-disabled
//    opacity: 0
//    pointer-events: none
.arrow 
   width: 53px
   height: 53px
   border-radius: 50%
   transition: 0.5s 
   cursor: pointer
   box-sizing: border-box
   border: 1px solid rgba(255, 255, 255, 0.3)
   display: flex
   align-items: center
   justify-content: center
   &:first-child
      margin-right: 3px
   &:nth-child(2)
      background: white
   &:hover 
      background: $yel !important
      .svg 
         circle 
            stroke: $yel
            fill: $yel
         path 
            stroke: #392A1E
   .svg 
      circle 
         transition: 0.5s
.bread 
   display: flex
   align-items: center
   justify-content: flex-start
   margin-bottom: 28px
   flex-wrap: wrap
   a 
      color: rgba(32, 32, 32, 0.5)
      font-size: 14px
      font-weight: 500
      line-height: 18px
      &:after 
         content: "/"
         display: inline-block
         color: rgba(32, 32, 32, 0.5) !important
         font-size: 14px
         font-weight: 500
         line-height: 18px
         margin: 0 10px
      &:last-child
         color: rgb(32, 32, 32)
         &:after 
            display: none
      &:hover 
         color: $yel
.mob 
   display: none
/* SELECT */
.selectCF
   margin: 0
   padding: 0
   display: inline-block
   position: relative
   color: black
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: max-content
   height: auto
   background: transparent
.selectCF li
   list-style: none
   cursor: pointer
   perspective: 900px
   -webkit-perspective: 900px
   text-align: left
   width: 100%
   height: 100%
   max-height: 100%
   box-sizing: border-box
.selectCF > li
   position: relative
   border: none
.selectCF span
   display: flex
   height: auto
   line-height: 100%
   color: #888888
   z-index: 1
   align-items: center
.selectCF .arrowCF
   transition: .3s
   -webkit-transition: .3s
   width: 7px
   height: 5px
   text-align: center
   vertical-align: top
   background: url(/img/down-arrow.png) no-repeat !important
   position: absolute
   right: -16px
   top: 8px
.selectCF .titleCF
   font-size: 16px
   font-weight: 400
   text-overflow: ellipsis
   color: #000000 !important
   white-space: nowrap
   width: max-content !important
   height: max-content !important
   box-sizing: border-box
   background: transparent !important
.selectCF .searchCF
   position: absolute
   top: 3px
   right: 0
   z-index: -1
@keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-moz-keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-webkit-keyframes searchActive 
   from
      -webkit-transform: rotateY(180deg) 
   to
      -webkit-transform: rotateY(0deg)
.searchActive .searchCF
   z-index: 1
   animation: searchActive 0.3s alternate 1
   -moz-animation: searchActive 0.3s alternate 1
   -webkit-animation: searchActive 0.3s alternate 1
.searchActive .titleCF
   opacity: 0
.selectCF .searchCF input
   border: none !important
   padding: 0
   margin: 0
   width: auto
   height: auto
   background: transparent
.selectCF .searchCF input:active, .selectCF .searchCF input:focus
   box-shadow: none !important
   border: none !important
   outline: none !important
.selectCF li ul
   display: none
   position: absolute
   top: 100%
   left: 1px
   width: 100%
   background: grey
   max-height: 255px
   overflow-y: auto
   transition: .2s
   -webkit-transition: .2s
   z-index: 2
   box-sizing: border-box
   padding-bottom: 10px
   border-top: none
.selectCF li ul li
   padding: 9px 0 9px 10px
   transition: .2s
   -webkit-transition: .2s
   overflow: hidden
   text-overflow: ellipsis
   white-space: nowrap
   border-top: none
   box-sizing: border-box
   height: 40px
   font-weight: 500
   font-size: 16px
   line-height: 22px
   color: #FAFAFF
   &:last-child
      border-radius: 0px 0px 5px 5px
      padding-bottom: 10px
   &:hover 
      color: $yel
.onCF .arrowCF
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
@-moz-keyframes effect1 
   from
      transform: translateY(15px)
      opacity: 0
   to
      transform: translateY(0px)
      opacity: s1
@-webkit-keyframes effect1 
   from
      -webkit-transform: translateY(15px) 
      opacity: 0
   to
      -webkit-transform: translateY(0px)
      opacity: 1
.onCF li ul
   display: block
   position: absolute
   -moz-animation: effect1 0.3s alternate 1
   -webkit-animation: effect1 0.3s alternate 1
   left: -6.55px
   top: 22px
   border-radius: 0 0 4px 4px
   width: 100%
   min-width: max-content
   padding-right: 10px
ul.info li, #event-change
   color: #FFF
ul.info
   padding: 0
   display: none
ul.info li
   display: inline-block
   border-radius: 5px
   padding: 0 5px
.accordeon, .accordeon2
   padding: 5px 0 30px
   border-bottom: 1px solid #ececec
   margin-bottom: 26px
   width: 100%
.accordeon__item 
   width: 100%
   list-style-type: none
.accordeon__item:first-child .accordeon__button
   margin-top: 0
.accordeon__button, .accordeon__button2
   width: 100%
   text-align: left
   border: none
   cursor: pointer
   position: relative
   transition: all 0.5s ease
   font-size: 17px
   font-weight: 700
   color: #282828
   display: flex
   justify-content: space-between
.accordeon__button:hover, .accordeon__button2:hover
   color: $yel
.accordeon__button:after, .accordeon__button2:after
   content: ""
   position: absolute
   right: 0px
   background: url(img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   top: 8px
   bottom: inherit
   transition: all 0.5s ease
.accordeon__button.active:after, .accordeon__button2.active:after
   content: ""
   position: absolute
   right: 0px
   background: url(img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   bottom: 30%
   transition: all 0.5s ease
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
.accordeon__panel, .accordeon__panel2
   max-height: 0
   overflow: hidden
   margin-left: 0
   transition: all 0.5s ease
.panel__text, .panel__text2
   list-style-type: none
   padding-top: 0px
   max-width: 688px
   margin-top: 30px
.panel__info
   font-weight: 300
   font-size: 16px
   line-height: 140%
   margin-bottom: 20px
   &:last-child
      margin-bottom: 0
.pag 
   display: none
   width: max-content
   justify-content: center
   margin: 25px auto 0 
   position: relative
   bottom: 0 !important
   top: 0 !important
   left: 0 !important
   right: 0 !important
   .swiper-pagination-bullet
      width: 11px
      height: 11px
      background: rgb(230, 230, 230)
      opacity: 1
      margin-right: 10px !important
      &:last-child
         margin-right: 0 !important
.menu-btn 
   width: 32px
   height: 9px
   position: relative
   display: block
   top: 0
   cursor: pointer
   left: 0
   z-index: 11
   overflow: hidden
   transition: 0.5s
   background: url(/img/bur1.svg) no-repeat center center
   &.active
      background: url(/img/bur2.svg) no-repeat center center
   &:hover 
      opacity: 0.8
.menu 
   display: block
   position: fixed
   top: 0
   left: 0
   width: 100%
   height: 100%
   background: rgba(54, 59, 62, 1)
   transform: translateX(-100%)
   transition: transform 0.5s
   z-index: 100
   overflow: hidden
   overflow-y: auto
   padding-bottom: 40px
   &.active 
      transform: translateX(0%)
   ul 
      li 
         margin-bottom: 22px
         text-align: center
         &:last-child
            margin-bottom: 0
         a 
            color: rgba(144, 151, 158, 1)
            font-size: 24px
            font-weight: 400
            font-family: "Geologica", sans-serif
            line-height: 125%
            text-align: center
            text-transform: uppercase
            &:hover 
               color: rgba(255, 216, 176, 1)
         &.active 
            a 
               font-size: 28px
               color: rgba(255, 216, 176, 1)
               font-weight: 500
   .footer__el 
      width: 350px
      margin: 0 auto 30px
      a, span
         font-size: 24px
         line-height: 125%
   .footer__el img
      width: 26px
      margin-right: 25px
   &__tel 
      width: max-content
      display: block
      margin: 60px auto
      &:hover 
         opacity: 0.7
   &__pic 
      position: relative
      left: -20px
   &__title 
      margin: 0 auto 46px 
      color: rgba(255, 255, 255, 1)
      font-size: 44.36px
      font-weight: 400
      line-height: 90%
      text-align: center
      text-transform: uppercase
   .btn 
      width: 328px
      height: 94px
      margin: 0 auto 40px
      font-size: 32px
      line-height: 100%
      &:before 
         height: 94px
         width: 154px
         background: url(/img/tt2.svg) no-repeat center center
      &:after 
         background: url(/img/tt1.png) no-repeat center center / cover
         width: 8px
   &__top 
      width: 100%
      justify-content: space-between
   .close2
      height: 34px
   .close1, .close2
      margin-top: 30px
      cursor: pointer
      transition: 0.5s
      &:hover 
         .svg 
            circle 
               transition: 0.5s
               stroke-opacity: 1
            path 
               transition: 0.5s
               stroke-opacity: 1
               fill: white
.nav 
   padding: 15px 0
   z-index: 20
   position: relative
   &__box 
      align-items: center
   &__logo 
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      top: 0
      width: 377px
      height: auto
      right: 50%
      margin-right: -153px
      img
         object-fit: contain
         width: 100%
         height: 100%
   &__sub 
      margin-left: 47px
      color: rgba(144, 151, 158, 1)
      font-size: 16px
      font-weight: 400
      line-height: 19px
      letter-spacing: -0.055rem
   &__tel 
      display: flex
      color: rgba(255, 255, 255, 1)
      font-size: 16px
      font-weight: 400
      line-height: 19px
      margin-right: 98px
      letter-spacing: -0.055rem
      align-items: center
      margin-left: auto
      img 
         margin-right: 9px
      &:hover 
         color: $yel
.header 
   .head 
      max-width: 1430px
   &__wrap 
      position: relative
      z-index: 2
      height: 610px
      border-radius: 10px
      display: flex
      flex-direction: column 
      align-items: flex-start
      padding-left: 16px
      img 
         position: absolute
         width: 100%
         height: 100%
         z-index: -1
         object-fit: cover
         top: 0
         left: 0
         border-radius: 10px
         overflow: hidden
      h1 
         margin-top: auto
         margin-bottom: -124px
         span 
            padding-left: 10px
      p 
         color: rgb(255, 255, 255)
         font-size: 18px
         font-weight: 400
         font-family: "Geologica", sans-serif
         line-height: 103%
         position: absolute
         left: 463px
         bottom: 12px
         letter-spacing: -0.045rem

.main 
   padding: 213px 0 304px
   position: relative
   overflow-x: auto
   &__fig1 
      position: absolute
      top: -271px
      left: 0
      z-index: -1
   &__fig2
      position: absolute
      top: -597px
      right: 0
      z-index: -1
   &__sub 
      color: rgba(255, 255, 255, 1)
      font-size: 24px
      font-weight: 400
      line-height: 28px
      margin-left: 682px
      letter-spacing: -0.09rem
   &__wrap 
      position: relative
   &__item 
      position: relative
      width: 429.63px
      height: 316px
      padding: 33px 20px 0 30px
      display: flex
      flex-direction: column 
      align-items: flex-start
      flex: 1 0 auto 
      max-width: 429px
      margin-right: 30px
      &:after 
         content: ""
         display: block
         width: 100%
         backdrop-filter: blur(2.3px)
         position: absolute
         top: 223px
         right: 0
         height: 100px
         z-index: 1
      img 
         width: 100%
         height: 100%
         position: absolute
         top: 0
         left: 0
         z-index: -1
         object-fit: cover
         transition: 0.5s
      .svg 
         margin-left: auto
         display: flex
         align-items: center
      p 
         color: rgba(255, 255, 255, 1)
         font-size: 22px
         font-weight: 400
         line-height: 116%
         letter-spacing: -0.045rem
         text-align: left
         text-transform: uppercase
         transition: 0.5s
         margin-top: auto
         margin-bottom: -26px
         width: 100%
         max-width: 260px
         position: relative
         z-index: 2
      &:nth-child(1)
         margin-top: -12px
         margin-right: 250px
      &:nth-child(2)
         margin-top: 96px
      &:nth-child(3)
         position: absolute
         left: 219px
         bottom: 4px
      &:nth-child(4)
         margin-top: 40px
      &:nth-child(5)
         position: absolute
         right: 0
         bottom: -203px
         margin: 0
      &:hover 
         p 
            color: $yel 
         .svg 
            transform: rotate(45deg)
            path 
               stroke: $yel
            circle 
               stroke: $yel
         img 
            filter: inherit
   &__wrap 
      position: relative
      padding-bottom: 188px
   &__btn 
      top: 38px
      width: 340px
      margin-left: 683px
      height: 60px
      border-radius: 0px
      padding-left: 40px
.ser 
   position: relative
   .swiper1 
      height: 1037px
      overflow: hidden
      width: 100%
      .swiper-slide 
         flex-shrink: 0
         height: 100%
         width: 47px
         transition: width 0.8s ease
         position: relative
         &:after 
            content: ""
            display: block
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: rgba(0, 0, 0, 0.3 )
         img 
            width: 100%
            height: 100%
            object-fit: cover
            z-index: 0
      .swiper-slide-active
         width: calc(100% - 94px)
      .swiper-slide-next, .swiper-slide-prev 
         width: 47px
      // .swiper-slide
      //    &:not(.swiper-slide-active):not(.swiper-slide-next):not(.swiper-slide-prev)
      //       width: 47px
   &__block 
      position: relative
      z-index: 2
      width: 100%
      max-width: 350px
      background: #7C6B5A
      padding: 60px 0px 0px 
   &__top 
      align-items: center
      margin-bottom: 202px
      padding: 0 70px 0 48px
      p 
         color: rgba(255, 255, 255, 1)
         font-size: 24px
         font-weight: 400
         line-height: 116%
         text-transform: uppercase
         letter-spacing: -0.045rem
         margin-left: 19.5px
   &__text 
      margin-bottom: 28px
      color: rgba(255, 255, 255, 1)
      font-size: 16px
      font-weight: 400
      letter-spacing: -0.045rem
      line-height: 125%
      text-transform: uppercase
      font-family: "Geologica", sans-serif
      padding: 0 60px
   &__sub 
      color: rgba(255, 216, 176, 1)
      font-size: 14px
      font-weight: 500
      padding: 0 60px
      line-height: 140%
      text-transform: uppercase
      font-family: 'Geometria'
   &__row 
      align-items: flex-end
      position: absolute
      bottom: 48px
   .arrows 
      margin: 0 0 32px 37px
      position: relative
      z-index: 3
   .lnk 
      width: max-content
      display: flex
      align-items: center
      color: rgba(255, 255, 255, 1)
      font-size: 16px
      font-weight: 400
      line-height: 19px
      text-transform: uppercase
      cursor: pointer
      transition: 0.5s 
      margin: 0px auto
      justify-content: center
      &:before 
         display: block
         width: 2.5px
         height: 2.5px
         background: #EAEDF2
         content: "" 
         margin-right: 22px
         border-radius: 50px
         transition: 0.5s
      &:after
         display: block
         width: 2.5px
         height: 2.5px
         background: #EAEDF2
         content: "" 
         margin-left: 22px
         border-radius: 50px
         transition: 0.5s
      &:hover 
         color: $yel 
         &:after, &:before 
            background: $yel
   &__bottom 
      margin-top: 49px
      background: #978674
      padding: 50px 0
.item 
   position: relative
   padding: 63px 0 100px
   &__title 
      display: flex
      align-items: flex-start
      h2 
         span 
            margin-right: 7px
            margin-left: -24px
            color: rgba(71, 77, 83, 1)
      p 
         display: block
         width: max-content
         padding-bottom: 2px
         border-bottom: 1px solid rgba(255, 216, 176, 1)
         color: rgba(144, 151, 158, 1)
         font-size: 40px
         font-weight: 400
         line-height: 90%
         text-align: left
         letter-spacing: -0.15rem
         text-transform: uppercase
         margin-left: 22px
         position: relative
         top: 9px
   &__wrap 
      position: relative
   &__btn 
      padding-top: 93px
      position: absolute
      top: 0
      right: 42px
      width: 353px
      height: 353px
      border-radius: 50%
      background: rgb(71, 77, 83)
      color: rgb(255, 216, 176)
      font-size: 24px
      font-weight: 400
      line-height: 28px
      letter-spacing: -0.05rem
      display: flex
      align-items: center
      padding-left: 54px
      overflow: hidden
      text-align: right
      img 
         position: absolute
         top: -3px
         right: -3px
      &:hover 
         background: $yel
         color: black 
   .dates  
      display: flex 
   .booking 
      display: flex
      align-items: center
      margin-top: 60px
   .date-field  
      width: 306px
      &:first-child
         margin-right: 15px
   .date-label  
      display: block 
      margin-bottom: 6px
      color: rgba(255, 216, 176, 1)
      font-size: 16px
      font-weight: 400
      line-height: 19px
      letter-spacing: -0.045rem
      text-align: left
      text-transform: uppercase
   .date-input  
      position: relative 
      display: flex 
      cursor: pointer 
      transition: border .2s 
      width: 100%
      height: 48px
   .date-input:hover  
      border-color: #000 
   .date-input input  
      width: 100% 
      border: none 
      outline: none 
      font-size: 15px 
      background: transparent 
      cursor: pointer 
      color: rgba(40, 40, 40, 1)
      font-size: 12px
      font-family: 'Geometria'
      font-weight: 500
      line-height: 14px
      text-transform: uppercase
      height: 100%
      box-sizing: border-box
      border: 2px solid rgba(175, 176, 179, 1)
      background: rgba(175, 176, 179, 1)
      padding-left: 20px
      &:focus 
         border: 2px solid $yel !important
   /* скрываем стандартную иконку */
   .date-input input::-webkit-calendar-picker-indicator  
      opacity: 0 
      position: absolute 
      inset: 0 
      cursor: pointer 
   /* кастомная иконка */
   .calendar-icon  
      pointer-events: none 
      position: absolute
      top: 11px
      right: 12px
   .calendar-icon img  
      width: 27px 
      height: 28px 
   /* Гости */
   .guests  
      display: flex 
      gap: 4px 
   .guest-option  
      position: relative 
      display: flex 
      align-items: center 
      justify-content: center
      width: 55.33px
      height: 48px
      background: rgba(175, 176, 179, 1)
      transition: 0.5s
      color: rgba(40, 40, 40, 1)
      font-size: 12px
      font-weight: 500
      cursor: pointer
      line-height: 14px
      text-transform: uppercase
      font-family: 'Geometria'
   .guest-option input  
      display: none 
   /* текст "гость" скрыт по умолчанию */
   .guest-option .text  
      max-width: 0 
      opacity: 0 
      overflow: hidden 
      white-space: nowrap 
      transition: all .25s ease 
   .guest-option:has(input:checked)
      width: 130px
      background: rgba(139, 122, 103, 1)
      span
         color: white
   /* активное состояние */
   .guest-option input:checked ~ .text  
      max-width: 60px 
      opacity: 1 
   .guest-option input:checked ~ *  
      color: #000 
   .guest-option input:checked ~ .count  
      margin-right: 2px 
   .guest-option input:checked  
      display: none 
   &__per 
      padding-left: 15px
   .swiper2 
      width: 78%
      overflow: visible
      margin-top: 131px
      height: 539px
      .swiper-slide 
         display: flex
         flex-direction: column 
         align-items: flex-start
         height: 100%
         position: relative
         &:after 
            content: ""
            display: block
            position: absolute
            pointer-events: none
            top: 0
            left: 0
            width: 100%
            height: 435px
            background: rgba(0, 0, 0, 0.3 )
   &__pic
      position: absolute
      width: 100%
      height: 435px
      object-fit: cover
   &__top 
      width: 100%
      position: relative
      z-index: 2
      align-items: center
      justify-content: space-between
      padding: 17px 20px
   &__lnl 
      z-index: 2
      width: 100%
      height: 104px
      border-radius: 0px
      box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1)
      background: rgba(71, 77, 83, 1)
   &__info 
      span 
         display: block
         margin-bottom: 5px
         color: rgba(255, 216, 176, 1)
         font-size: 12px
         font-weight: 500
         line-height: 14px
         text-transform: uppercase
         font-family: 'Geometria'
      p 
         color: rgba(255, 216, 176, 1)
         font-size: 12px
         font-weight: 500
         line-height: 14px
         text-transform: uppercase
   &__links 
      align-items: center
      a 
         &:first-child
            height: 15px
            margin-right: 12px
         &:nth-child(2)
            position: relative
            top: -3px
         &:hover 
            path 
               fill: white
   .swiper-pagination2
      margin-top: 34px
      width: 100%
      height: 11px
      position: relative
   .swiper-pagination-progressbar
      border-radius: 40px
      background: rgba(41, 45, 49, 1)
   .swiper-pagination-progressbar .swiper-pagination-progressbar-fill
      background: $yel
   &__content 
      position: relative
      width: 100%
      z-index: 3
      padding: 0 26px
      margin-top: auto
      margin-bottom: -20px
   &__row 
      width: 100%
      justify-content: space-between
      align-items: center
      p 
         color: rgba(255, 216, 176, 1)
         font-size: 12px
         font-weight: 500
         line-height: 14px
         text-transform: uppercase
         margin-bottom: 3px
         font-family: 'Geometria'
      span 
         color: rgba(255, 216, 176, 1)
         font-size: 12px
         font-weight: 500
         font-family: 'Geometria'
         line-height: 14px
         text-transform: uppercase
   &__sum 
      color: rgba(255, 216, 176, 1)
      font-size: 40px
      font-weight: 400
      line-height: 47px
      letter-spacing: -0.15rem
      text-align: left
      text-transform: uppercase
   &__gold 
      position: absolute
      top: 5px
      left: 0
      z-index: 0
.images 
   display: flex
   align-items: center
   img 
      height: 644px
      width: 25% 
      object-fit: cover
.footer 
   overflow: hidden
   position: relative
   border-top: 1px solid rgba(199, 168, 136, 0.1)
   background: rgba(27, 32, 34, 1)
   &__fig 
      position: absolute
      top: -37px
      left: 7px
      z-index: 0
   &__box 
      margin-bottom: 40px
      padding-top: 56px
      padding-right: 185px
      position: relative
      z-index: 2
      justify-content: space-between
   &__img
      position: absolute
      bottom: -4px
      left: 50%
      margin-left: -233px
   &__bottom 
      align-items: flex-start
      justify-content: space-between
      padding: 33px 0 37px
      padding-right: 185px
      border-top: 1px solid rgba(199, 168, 136, 0.1)
      position: relative
      p 
         color: rgba(255, 255, 255, 1)
         font-size: 13px
         font-weight: 400
         line-height: 15px
   &__content 
      width: 100%
      max-width: 340px
   &__title 
      margin-bottom: 17px
      color: rgba(255, 216, 176, 1)
      font-size: 36px
      font-weight: 400
      line-height: 45px
      text-transform: uppercase
   &__text 
      color: rgba(144, 151, 158, 1)
      font-size: 16px
      font-weight: 400
      letter-spacing: -0.05rem
      line-height: 19px
   &__name 
      color: rgba(255, 216, 176, 1)
      font-size: 14px
      font-weight: 500
      line-height: 140%
      text-transform: uppercase
      font-family: 'Geometria'
      margin-bottom: 25px
   &__item 
      width: 229px
      &:first-child
         margin-right: 32px
      ul 
         li 
            margin-bottom: 17px
            a 
               color: rgba(144, 151, 158, 1)
               font-size: 12px
               font-weight: 400
               line-height: 125%
               font-family: "Geologica", sans-serif
               text-transform: uppercase
               &:hover 
                  color: rgba(255, 216, 176, 1)
   &__el 
      align-items: flex-start
      margin-bottom: 17px
      img 
         margin-right: 12px
      a 
         display: block
         color: rgba(255, 216, 176, 1)
         font-size: 12px
         font-weight: 400
         font-family: "Geologica", sans-serif
         line-height: 125%
         text-transform: uppercase
         margin-bottom: 4px
         &:hover 
            color: white
      span 
         display: block
         font-family: "Geologica", sans-serif
         color: rgba(144, 151, 158, 1)
         font-size: 12px
         font-weight: 400
         line-height: 125%
         text-transform: uppercase
      &:last-child
         margin-bottom: 0
         align-items: center
   &__last 
      margin-top: 37px
      .footer__name
         margin-bottom: 18px
   &__links 
      a 
         display: block
         color: rgba(144, 151, 158, 1)
         font-size: 11.4px
         font-weight: 400
         line-height: 16px
         margin-bottom: 11px
         &:last-child
            margin-bottom: 0
         &:hover 
            color: white
   &__com 
      position: absolute
      right: 0
      top: 33px
.med 
   padding: 66px 0 88px
   position: relative
   overflow: hidden
   background: #7C6B5A
   &__fig 
      width: 100%
      z-index: 0
      position: absolute
      left: 0
      top: 0
   .arrows 
      position: absolute
      bottom: 30px
      left: 0
      z-index: 2
   .arrow
      &:first-child
         border: 1px solid rgba(228, 178, 127, 1)
         .svg 
            path 
               stroke: rgba(228, 178, 127, 1)
      &:nth-child(2)
         border: 1px solid rgba(228, 178, 127, 1)
         background: rgba(56, 61, 65, 1)
         svg 
            path 
               stroke: rgba(228, 178, 127, 1)
      &:hover 
         .svg
            path 
               stroke: black
   &__wrap 
      position: relative
      z-index: 2
      h2 
         color: rgba(255, 216, 176, 1)
         margin-bottom: 58px
         position: relative
         left: -14px
   .swiper3 
      overflow: hidden
      .swiper-slide 
         img 
            width: 100%
            height: 503px
            object-fit: cover
            margin-bottom: 35px
         p 
            width: 100%
            max-width: 647px 
            color: rgba(255, 255, 255, 1)
            font-size: 16px
            font-weight: 400
            line-height: 125%
            font-family: "Geologica", sans-serif
            text-transform: uppercase
            margin-left: auto
            padding-right: 48px
   .swiper-pagination3
      width: 90%
      display: flex
      flex-wrap: wrap 
      gap: 6px
      margin-bottom: 59px
      .swiper-pagination-bullet
         display: flex
         align-items: center
         justify-content: center
         margin: 0
         width: max-content
         height: 35px
         padding: 10px 24px
         box-sizing: border-box
         border: 1px solid rgba(228, 178, 127, 1)
         border-radius: 57px
         background: rgba(255, 255, 255, 0.01)
         opacity: 1
         &::after
            content: ""
            color: rgba(255, 216, 176, 1)
            font-size: 12px
            font-weight: 500
            line-height: 14px
            text-transform: uppercase
            font-family: 'Geometria'
         &:nth-child(1)
            &:after 
               content: "Общая и локальная криотерапия"
         &:nth-child(2)
            &:after 
               content: "Интервальная гипокситерапия"
         &:nth-child(3)
            &:after 
               content: "Ксенонотерапия"
         &:nth-child(4)
            &:after 
               content: "Озонотерапия"
         &:nth-child(5)
            &:after 
               content: "Миотерапия"
         &:nth-child(6)
            &:after 
               content: "Гипербарическая кислородная камера"
         &:nth-child(7)
            &:after 
               content: "Бальнеотерапия и пантолечение"
         &:nth-child(8)
            &:after 
               content: "Детокс-процедуры и массаж"
         &:nth-child(9)
            &:after 
               content: "Гидро и гидровакуумный массаж в живой воде"
         &:nth-child(10)
            &:after 
               content: "Медицинская невесомость в иммерсионной ванне"
         &:nth-child(11)
            &:after 
               content: "Термокомплекс"
         &:nth-child(12)
            &:after 
               content: "Бассейны для взрослых и детей"
         &:nth-child(13)
            &:after 
               content: "Пилатес и йога"
      .swiper-pagination-bullet-active
         background: rgb(199,168,136) !important
         &:after 
            color: rgba(255, 255, 255, 1)
.info 
   padding: 120px 0 142px
   h2 
      margin: -184px 0 98px 
      margin-left: -10px
      span 
         color: #AFB0B3
   &__row 
      position: relative
      z-index: 2
      flex-wrap: wrap 
      justify-content: space-between
   &__item 
      width: 30%
      margin-bottom: 60px
      position: relative
      h3 
         margin-top: 0
         letter-spacing: 0rem
         margin-bottom: 24px
         color: rgba(255, 216, 176, 1)
         font-size: 20px
         font-weight: 400
         line-height: 32px
         text-transform: uppercase
      p 
         color: rgba(144, 151, 158, 1)
         width: 100%
         max-width: 313px
         font-size: 16px
         letter-spacing: -0.05rem
         font-weight: 400
         line-height: 19px
      &:nth-child(7)
         margin-left: auto
         width: 35%
         margin-top: 70px
         p 
            max-width: 415px
      &:nth-child(8)
         margin-top: 70px
      &:nth-child(5), &:nth-child(6), &:nth-child(8)
         &:before 
            content: ""
            display: block 
            position: absolute
            top: -35px
            left: -29px
            width: 94px
            height: 46px
            background: url(/img/per.svg) no-repeat center center
   &__wrap 
      position: relative
   &__pic 
      position: absolute
      bottom: -16px
      left: 0
      object-fit: cover 
      width: 552px
      height: 375px
      z-index: 0
.pic 
   width: 100%
   height: 557px
   object-fit: cover
.area 
   padding: 97px 0 118px
   background: rgba(45, 50, 53, 1)
   &__box 
      justify-content: space-between
      align-items: flex-start
   &__content 
      width: 100%
      max-width: 500px
      h2 
         color: rgba(255, 216, 176, 1)
         font-size: 60px
         font-weight: 400
         line-height: 57px
         text-transform: uppercase
         margin-bottom: 29px
         letter-spacing: -0.09rem
         &:after 
            content: ""
            display: block
            margin-top: 29px
            width: 96px
            height: 2px
            background: rgba(228, 178, 127, 1)
   &__name 
      margin-bottom: 28px
      color: rgba(255, 216, 176, 1) !important
      font-size: 14px
      font-weight: 500
      line-height: 140%
      text-transform: uppercase
      font-family: 'Geometria'
      letter-spacing: -0.09rem
   &__text 
      margin-bottom: 39px
      color: rgba(144, 151, 158, 1)
      font-size: 16px
      font-weight: 400
      line-height: 19px
      letter-spacing: -0.09rem
   &__link
      margin-top: 0px
      width: 288px
      height: 60px
      border-radius: 0px
   &__btn 
      margin-top: 25px
      width: 257px
      height: 60px
      border-radius: 0px
   &__info 
      width: 100%
      max-width: 57%
   &__item 
      justify-content: space-between
      display: flex
      align-items: flex-start
      border-bottom: 1px solid rgba(61, 64, 66, 1)
      margin-bottom: 88px
      &:last-child
         margin-bottom: 0
      &:nth-child(2n)
         .area__content
            order: 2
         .area__img
            order: 1
      &:nth-child(3)
         .btn 
            width: 340px
      &:nth-child(4)
         .btn 
            width: 284px
   &__content 
      width: 100%
      max-width: 380px
      img 
         margin-bottom: 17px
      .btn 
         img 
            margin-bottom: 0 !important
      h3 
         margin-top: 0
         margin-bottom: 24px
         color: rgba(255, 216, 176, 1)
         font-size: 24px
         font-weight: 400
         line-height: 32px
         text-transform: uppercase
         letter-spacing: -0.01rem
      p 
         color: rgba(144, 151, 158, 1)
         font-size: 16px
         font-weight: 400
         line-height: 19px
         margin-bottom: 18px
      ul 
         margin-bottom: 25px
         li 
            display: flex
            align-items: center
            margin-bottom: 12px
            color: rgba(255, 255, 255, 1)
            font-size: 12px
            font-weight: 500
            line-height: 14px
            font-family: 'Geometria'
            text-transform: uppercase
            &:last-child
               margin-bottom: 0
            &:before 
               content: ""
               display: flex
               align-items: center
               justify-content: center
               margin-right: 13px
               width: 4px
               height: 4px
               background: rgba(228, 178, 127, 1)
      blockquote
         box-sizing: border-box
         margin: 0
         padding: 0
         padding-left: 18px
         color: rgba(255, 216, 176, 1)
         font-size: 16px
         font-weight: 400
         line-height: 19px
         border-left: 2px solid rgba(228, 178, 127, 1)
         br 
            display: none
   &__img 
      width: 46.6%
      object-fit: cover 
      height: 500px
   &__time 
      width: 89%
      div 
         display: flex
         align-items: center
         justify-content: space-between
         width: 100%
         margin-bottom: 9px
         &:last-child
            margin-bottom: 0
         span 
            color: rgba(255, 216, 176, 1)
            font-size: 12px
            font-weight: 500
            line-height: 14px
            text-transform: uppercase
            font-family: 'Geometria'
         p 
            color: rgba(255, 216, 176, 1)
            font-size: 12px
            font-weight: 500
            line-height: 14px
            text-transform: uppercase
            font-family: 'Geometria'
            margin-bottom: 0 !important
   &__line 
      div 
         p 
            color: rgba(255, 216, 176, 1)
            font-size: 36px
            font-weight: 400
            line-height: 100%
            letter-spacing: -1.5px
            text-align: left
            text-transform: uppercase
            margin-bottom: 10px
         span 
            color: rgba(255, 216, 176, 1)
            font-size: 12px
            font-weight: 500
            font-family: 'Geometria'
            line-height: 14px
            text-transform: uppercase
         &:first-child
            margin-right: 112px
.contacts 
   padding: 46px 0 160px
   background: rgb(122,105,88)
   &__map 
      height: 699px
      width: auto
      position: absolute
      right: -46px
      top: -121px
      z-index: 1
   &__wrap 
      position: relative
   h2 
      color: rgba(255, 216, 176, 1)
      margin-bottom: 73px
      position: relative
      z-index: 3
   &__title 
      color: rgba(255, 216, 176, 1)
      font-size: 14px
      font-weight: 500
      line-height: 140%
      text-transform: uppercase
      font-family: 'Geometria'
      margin-bottom: 11px
      &:before 
         content: ""
         margin-bottom: 30px
         width: 96px
         height: 2px
         background: rgba(228, 178, 127, 1)
         display: block
   &__text 
      margin-bottom: 30px
      color: rgba(255, 255, 255, 1)
      font-size: 16px
      font-weight: 400
      font-family: "Geologica", sans-serif
      line-height: 125%
      text-transform: uppercase
   &__name 
      color: rgba(255, 216, 176, 1)
      font-size: 14px
      font-weight: 500
      font-family: 'Geometria'
      line-height: 140%
      text-transform: uppercase
      margin-bottom: 11px
   &__local 
      color: rgba(255, 216, 176, 1)
      font-size: 24px
      font-weight: 400
      line-height: 20px
   &__content 
      margin-bottom: 474px
   &__bottom 
      position: relative
      z-index: 2
   &__info 
      width: 100%
      max-width: 283px
      margin-right: 303px
      div 
         display: flex
         align-items: center
         width: 100%
         margin-bottom: 16px
         justify-content: space-between
         p 
            color: rgba(255, 216, 176, 0.54)
            font-size: 14px
            font-weight: 500
            font-family: 'Geometria'
            line-height: 140%
            text-transform: uppercase
         span 
            color: rgba(255, 216, 176, 1)
            font-size: 14px
            font-weight: 500
            font-family: 'Geometria'
            line-height: 140%
            text-transform: uppercase
         &:last-child
            margin-bottom: 0
   &__area 
      margin-top: -9px
      h3 
         margin-bottom: 30px
         margin-top: 0
         color: rgba(255, 255, 255, 1)
         font-size: 16px
         font-weight: 500
         font-family: 'Geometria'
         line-height: 140%
         text-transform: uppercase
         letter-spacing: 0px
   &__el 
      padding-left: 16px
      margin-bottom: 15px
      position: relative
      p 
         margin-bottom: 3px
         color: rgba(255, 216, 176, 1)
         font-size: 14px
         font-family: 'Geometria'
         font-weight: 500
         letter-spacing: -0.2px
         line-height: 140%
         text-transform: uppercase
      span 
         color: rgba(255, 255, 255, 1)
         font-size: 13px
         letter-spacing: -0.2px
         font-weight: 400
         line-height: 15px
      &:before 
         content: ""
         display: block
         position: absolute
         top: 0
         left: 0
         width: 4px
         height: 4px
         background: rgba(228, 178, 127, 1)
   &__left 
      margin-right: 70px
   &__socials 
      margin-bottom: 33px
      a 
         margin-right: 16px
         &:last-child
            margin-right: 0
         &:hover 
            opacity: 0.7
   &__tel 
      margin-bottom: 1px
      color: rgba(255, 216, 176, 1)
      font-size: 36px
      font-weight: 400
      line-height: 42px
      letter-spacing: -1.5px
      text-transform: uppercase
      display: block
      &:hover 
         color: white
   &__sub 
      color: rgba(255, 216, 176, 0.53)
      font-size: 13px
      font-weight: 500
      line-height: 140%
      font-family: 'Geometria'
      text-transform: uppercase
.spec 
   overflow: hidden
   padding: 100px 0 93px
   background: rgba(56, 61, 65, 1)
   position: relative
   &__fig 
      position: absolute
      top: 0   
      right: 0
      z-index: 0
   &__fig2
      position: absolute
      top: 600px  
      left: 0
      z-index: 0
   h2 
      font-size: 60px
      color: rgba(255, 216, 176, 1)
      margin-bottom: 26px
      letter-spacing: 0
      position: relative
      z-index: 3
   &__box 
      position: relative
      justify-content: space-between
      align-items: flex-start
      z-index: 3
   .contacts__content 
      margin-bottom: 0
   .contacts__text 
      color: rgba(144, 151, 158, 1)
      font-size: 16px
      font-weight: 400
      font-family: "Tenor Sans", sans-serif
      line-height: 19px
      width: 100%
      max-width: 325px 
      margin-bottom: 0
      text-transform: none
   .contacts__title 
      margin-bottom: 33px
   .main__btn 
      margin-top: 45px
      margin-left: 0
      width: 350px
      top: 0
      padding-left: 5px
   &__content 
      width: 100%
      max-width: 777px
      margin-top: 41px
   &__item 
      margin-bottom: 87px
   &__top 
      width: 100%
      margin-bottom: 40px
      align-items: center
      justify-content: space-between
   &__area 
      h3 
         margin-top: 0
         margin-bottom: 15px
         color: rgba(255, 216, 176, 1)
         font-size: 30px
         font-weight: 400
         line-height: 36px
         letter-spacing: -0.01rem
         text-transform: uppercase
         position: relative
         &:before 
            content: ""
            filter: blur(1px)
            display: block 
            position: absolute
            top: -12px
            left: -22px
            width: 23px
            height: 23px
            background: url(/img/star.svg) no-repeat center center
      span 
         display: block
         color: rgba(255, 216, 176, 1)
         font-size: 48px
         font-weight: 400
         line-height: 56px
         letter-spacing: -1.5px
         text-align: right
         text-transform: uppercase
      &:first-child
         .spec__sub
            text-align: left
   &__sub 
      color: rgba(255, 216, 176, 0.67)
      font-size: 14px
      font-weight: 500
      font-family: 'Geometria'
      line-height: 140%
      text-transform: uppercase
      text-align: right
   &__row 
      width: 100%
      display: flex
      align-items: flex-start
   &__info 
      width: 100%
      max-width: 350px
      margin-right: 40px
      ul 
         li 
            display: flex
            align-items: center
            margin-bottom: 13px
            font-family: "Geologica", sans-serif
            color: rgba(255, 255, 255, 1) 
            font-size: 14px
            font-weight: 400
            line-height: 125%
            text-align: left
            text-transform: uppercase
            &:last-child
               margin-bottom: 0
            &:before 
               content: ""
               display: block
               width: 4px
               height: 4px
               background: rgba(228, 178, 127, 1)
               margin-right: 12px
   &__block
      width: 100%
      max-width: 356px
      padding: 27px 25px 23px 
      box-sizing: border-box
      border: 1px solid rgba(199, 168, 136, 0.2)
      background: rgba(45, 50, 53, 1)
      h4 
         margin-bottom: 16px
         margin-top: 0
         color: rgba(255, 216, 176, 1)
         font-size: 14px
         font-weight: 500
         font-family: 'Geometria'
         line-height: 140%
         text-align: left
         text-transform: uppercase
      ul 
         li 
            display: flex
            align-items: center
            margin-bottom: 13px
            color: rgba(144, 151, 158, 1)
            font-size: 12px
            font-weight: 400
            font-family: "Geologica", sans-serif
            line-height: 125%
            text-align: left
            text-transform: uppercase
            &:last-child
               margin-bottom: 0
            &:before 
               content: ""
               display: block
               width: 4px
               height: 4px
               background: rgba(228, 178, 127, 1)
               margin-right: 12px
   &__el 
      justify-content: space-between
      width: 100%
      padding-bottom: 7px
      border-bottom: 1px solid rgba(199, 168, 136, 0.1)
      margin-bottom: 16px
      &:last-child
         margin-bottom: 0
         border: none
         padding: 0
   &__let 
      color: rgba(144, 151, 158, 1)
      font-size: 16px
      font-weight: 400
      margin-top: 16px
      line-height: 19px
   &__name 
      color: rgba(255, 216, 176, 1)
      font-size: 14px
      font-weight: 500
      font-family: 'Geometria'
      line-height: 140%
      text-transform: uppercase
   &__per 
      p 
         margin-bottom: 7px
         color: rgba(144, 151, 158, 1)
         font-size: 12px
         font-weight: 500
         line-height: 140%
         text-align: right
         font-family: 'Geometria'
         text-decoration-line: line-through
         text-transform: uppercase
      span 
         color: rgba(255, 216, 176, 1)
         font-size: 24px
         font-weight: 400
         line-height: 28px
         letter-spacing: -1.5px
         text-align: right
         text-transform: uppercase
   &__text 
      color: rgba(144, 151, 158, 1)
      font-size: 16px
      font-weight: 400
      line-height: 19px
      letter-spacing: -0.055rem
      margin-bottom: 34px
   &__set 
      padding: 19px 26px
      box-sizing: border-box
      border: 2px solid rgba(255, 216, 176, 1)
      background: rgba(45, 50, 53, 1)
   &__flex 
      align-items: center
      justify-content: space-between
      margin-bottom: 25px
      span 
         color: rgba(255, 216, 176, 1)
         font-size: 14px
         font-family: 'Geometria'
         font-weight: 500
         line-height: 140%
         text-transform: uppercase
      p 
         color: rgba(144, 151, 158, 1)
         font-family: 'Geometria'
         font-size: 14px
         font-weight: 500
         line-height: 140%
         text-align: right
         text-decoration-line: line-through
         text-transform: uppercase
   &__sum 
      color: rgba(255, 216, 176, 1)
      margin-bottom: 5px
      font-size: 48px
      font-weight: 400
      line-height: 56px
      letter-spacing: -1.5px
      text-align: left
      text-transform: uppercase
   &__eco 
      color: rgba(255, 216, 176, 0.52)
      font-size: 12px
      font-weight: 400
      line-height: 125%
      font-family: "Geologica", sans-serif
      text-transform: uppercase
   &__last 
      margin-top: 151px
      div 
         padding-left: 25px
         border-left: 2px solid rgba(228, 178, 127, 1)
         margin-right: 36px
         &:last-child
            margin-right: 0
         span 
            margin: 18px 0 26px 
            display: block
            color: rgba(255, 216, 176, 1)
            font-size: 14px
            font-weight: 500
            font-family: 'Geometria'
            line-height: 140%
            text-transform: uppercase
         p 
            color: rgba(255, 255, 255, 1)
            font-size: 13px
            font-weight: 400
            letter-spacing: -0.055rem
            line-height: 15px
            width: 100%
            max-width: 326px
   .spec__item_2
      .spec__info
         margin-right: 0
         margin-left: 40px
      .spec__text
         margin-bottom: 15px
.bb 
   margin-left: 5px
.swiper-select
   display: none
.page 
   .header__wrap
      height: auto
   .header__wrap h1
      letter-spacing: 0
      margin: 157px auto 0
      text-align: center
      font-size: 40px
.error
   padding-bottom: 64px
   &__fig 
      position: absolute
      top: 0
      left: 50%
      z-index: 0
      margin-left: -512px
   &__pic 
      display: block
      margin: 60px auto 48px
   &__text 
      margin-bottom: 100px
      color: rgba(255, 255, 255, 1)
      font-size: 24px
      font-weight: 400
      line-height: 28px
      text-align: center
   &__row 
      margin: 0 auto 50px
      max-width: 1012px
      justify-content: space-between
   &__item
      display: flex
      flex-direction: column
      align-items: flex-start
      position: relative
      width: 24.6%
      height: 350px
      background: rgba(45, 50, 53, 1)
      & > img 
         width: 100%
         height: 189px
         object-fit: cover
      .svg 
         position: absolute
         width: 33px
         height: 33px
         bottom: 111px
         right: 22px
      p 
         padding: 28px 34px
         margin-top: auto
         color: rgba(255, 255, 255, 1)
         font-size: 24px
         font-weight: 400
         line-height: 28px
      &:after 
         content: ""
         position: absolute
         bottom: 0
         left: 0
         width: 100%
         height: 5px
         background: rgba(112, 95, 78, 1)
      &:hover 
         background: rgba(71, 77, 83, 1)
         .svg 
            transform: rotate(45deg)
            path 
               stroke: $yel
            circle 
               stroke: $yel
      &:nth-child(2n)
         &:after 
            background: rgba(144, 123, 101, 1)
   &__btn 
      width: 340px
      margin: 0 auto
      border-radius: 0px
      padding-left: 40px
.page .header__wrap h1, .page .header__wrap h1 span
   padding-left: 0
.text 
   padding: 78px 0 64px 
   h2 
      font-size: 48px
      letter-spacing: -0.2rem
      margin-bottom: 80px
      text-align: center
   &__wrap 
      position: relative
      z-index: 5
      width: 100%
      max-width: 900px
      margin: 0 auto
   div
      margin-bottom: 38px
      h3 
         margin-top: 0
         color: rgba(255, 216, 176, 1)
         font-size: 24px
         font-weight: 400
         line-height: 28px
         margin-bottom: 25px
      p 
         color: rgba(215, 221, 227, 1)
         font-size: 16px
         font-weight: 400
         line-height: 19px
         margin-bottom: 20px
      ul 
         padding-left: 10px
         li 
            display: flex
            color: rgba(215, 221, 227, 1)
            font-size: 16px
            font-weight: 400
            line-height: 19px
            margin-bottom: 20px
            align-items: flex-start
            &:before 
               background: rgba(215, 221, 227, 1)
               content: ""
               border-radius: 50% 
               width: 3px
               flex: 1 0 auto 
               max-width: 3px
               height: 3px
               margin-right: 10px
               position: relative
               top: 6px
.social 
   position: fixed
   right: 60px
   bottom: 40px
   z-index: 10
   &:hover 
      opacity: 0.5
.call 
   .popup__fig1, .popup__fig2 
      width: 100%
      left: 0
   .popup__name 
      font-size: 32px
      text-transform: uppercase
      margin-top: 19px
#popup-call2
   button 
      margin: 10px 0 0
      height: 66px
      width: 238px
#popup-thank
   .popup__fig2
      width: 100%
   .popup__name 
      margin-top: 40px
      margin-bottom: 28px
      color: rgba(255, 255, 255, 1)
      font-size: 20px
      font-weight: 400
      line-height: 90%
      text-align: center
      text-transform: uppercase
   .popup__title 
      margin-bottom: 40px
      color: rgba(255, 216, 176, 1)
      font-size: 34px
      font-weight: 400
      line-height: 90%
      text-align: center
      text-transform: uppercase