body
   font-family: "Tenor Sans", sans-serif
   background: url(/img/bg.png) no-repeat center center / cover
   font-weight: 400
   font-size: 16px
   line-height: 120%
   color: white
a
   text-decoration: none
   box-sizing: border-box
   transition: 0.5s !important
   &:hover 
      color: $yel
.yel
   color: $yel
.container
   padding: 0 15px
   max-width: 1391px
   margin: 0 auto
   @media ( max-width: 1199px )
      max-width: 960px
   @media (max-width: 991px)
      max-width: 720px
   @media (max-width: 767px)
      max-width: 540px
.d-flex, .q
   display: flex
.body-wrap
   overflow: hidden
   position: relative
   display: flex
   flex-direction: column
   min-height: 100vh
footer
   margin-top: auto
h1
   color: rgba(255, 255, 255, 1)
   font-size: 128px
   font-weight: 400
   line-height: 90%
   letter-spacing: -0.7rem
   text-align: left
   text-transform: uppercase
   margin: 0
h2 
   margin: 0
   color: rgba(255, 255, 255, 1)
   font-size: 128px
   font-weight: 400
   line-height: 90%
   letter-spacing: -0.7rem
   text-align: left
   text-transform: uppercase
h3 
   margin: 0
   color: rgba(255, 216, 176, 1)
   font-size: 60px
   font-weight: 400
   line-height: 57px
   letter-spacing: -1.5px
   text-align: left
   text-transform: uppercase
ul 
   margin: 0
   padding: 0
   list-style-type: none
p
   margin: 0
.svg, rect, line, circle
   transition: 0.5s ease
a
   transition: color 0.5s ease
   box-sizing: border-box
li
   a
      transition: color 0.5s ease
button
   cursor: pointer
   box-sizing: border-box
textarea
   transition: border 0.5s
   box-sizing: border-box
   &:focus
      transition: border 0.5s
      outline: none
      border: 1px solid $yel
input
   transition: 0.5s
   box-sizing: border-box
   border: 1px solid #fff
   &:disabled
      pointer-events: none
      opacity: 0.5
   &:focus 
      border: 1px solid $yel 
      transition: 0.5s
   &:focus-visible
      outline: initial
path
   transition: fill 0.5s, stroke 0.5s
div 
   box-sizing: border-box
.icon 
   transition: fill 0.5s, stroke 0.5s
.svg 
   transition: 0.5s !important
html * 
   scrollbar-width: thin
   scrollbar-color: blue $yel
.popup__bg, .menu, .arcticmodal-container_i2, .arcticmodal-container_i, .arcticmodal-container, .main 
   scrollbar-width: thin
   scrollbar-color: transparent transparent
*::-webkit-scrollbar,
html *::-webkit-scrollbar 
   height: 7px
   width: 7px
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb 
   background-color: $yel
   border-radius: 6px
.btn 
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   box-sizing: border-box
   width: 186px
   height: 47px
   overflow: hidden
   border-radius: 9px
   background: rgb(71,77,83)
   color: rgba(255, 216, 176, 1)
   font-size: 16px
   font-weight: 400
   line-height: 19px
   letter-spacing: -0.055rem
   position: relative
   &:before 
      content: ""
      position: absolute
      bottom: 0
      left: 0
      display: block
      background: url(/img/btn1.svg) no-repeat center center
      width: 77px
      height: 47px
   &:after
      content: ""
      position: absolute
      bottom: 0
      right: 0
      display: block
      background: url(/img/btn2.png) no-repeat center center / cover
      width: 4px
      height: 100%
   &:hover 
      color: rgba(255, 229, 205, 1)
      background: #5A6875
   &:active 
      color: #FFCA94
      background: #30363B
   img 
      margin-left: 25px